\contentsline {chapter}{\numberline {1}Удиртгал}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Судалгааны үндэслэл}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Судалгааны зорилго}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Судалгааны арга зүй}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Онолын ухагдахуун}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Тооцооллын хүндрэлийн суурь ойлголтууд}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Формаль хэлийн суурь ухагдахуун}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Шийдвэрийн асуудал (Decision Problem)}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Тооцоологдом ба үл шийдэгдэм асуудал}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Тооцооллын хүндрэл}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Хүндрэлийн үнэлгээ}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Хүндрэлийн үндсэн ангиуд}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{P анги}{4}{subsubsection*.2}%
\contentsline {subsubsection}{NP анги}{4}{subsubsection*.3}%
\contentsline {subsubsection}{NP-hard}{4}{subsubsection*.4}%
\contentsline {subsubsection}{NP-complete}{4}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.3}Бууралт болон NP-complete байдал}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Traveling Salesman Problem}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}TSP бодлогын формаль тодорхойлолт}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}TSP бодлогын хүндрэл}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Эвристик алгоритмууд}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Constructive Heuristic}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Локал хайлт}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Метаэвристик}{4}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Ойролцооллын алгоритмууд}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Double Tree алгоритм}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Christofides алгоритм}{4}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Хиймэл оюун}{4}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Удирдлагатай сургалт}{4}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Удирдлагагүй сургалт}{4}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Хүчжүүлсэн сургалт}{4}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Бүлгийн дүгнэлт}{4}{section.2.7}%
